# frontend/nginx.conf
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # This line is CRITICAL: It tells Nginx to load configuration files from this directory.
    # Your default.conf will be placed here.
    include /etc/nginx/conf.d/*.conf; # This is the standard practice for Nginx
}